# QRCodeWizard

./: QRCodeWizard.sln  sample_data.txt
QRCodeWizard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCodeWizard.csproj
QRCodeWizard/Services/: QRCodeService.cs
